<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The :has() selector</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: system-ui;
      }

      body {
        margin: 0;
        display: grid;
        place-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 2rem;
        width: 20rem;
        height: 19rem;
      }

      label {
        margin-top: 1rem;
      }

      input {
        padding: 0.25rem;
        border-radius: 0.25rem;
        border: solid 2px #444;
      }

      #email-unique:invalid {
        border: 2px solid red;
      }

      #email-hint {
        display: none;
        color: red;
      }

      form:has(#email-unique:invalid:not(:focus)) #email-hint {
        display: block;
      }
    </style>
  </head>
  <body>
    <form autocomplete="off">
      <label for="inp1">First name</label>
      <input type="text" id="inp1" autocomplete="unique-first-name" />
      <label for="inp2">Surname</label>
      <input type="text" id="inp2" autocomplete="unique-surname" />
      <label for="email">Email</label>
      <input type="email" id="email-unique" autocomplete="email-unique" />
      <span id="email-hint">Please enter a valid email address</span>
    </form>
  </body>
</html>
